#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade with one time and streaming grants

PrintTransactionLogs
Alias VtxHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias USDCWhale "0x3dfd23a6c5e8bbcfc9581d2e864a68feb6a076d3"
Alias Tarun "0x6626593c237f530d15ae9980a95ef938ac15c35c"
Web3Fork "https://mainnet-eth.vortex.finance/@10706095" (VtxHolder USDCWhale Tarun)
UseConfigs mainnet

-- Deploy the flywheel impl

ControllerImpl Deploy Standard ControllerG6

-- Propose to apply the patch

Assert Equal (Erc20 VTX TokenBalance (Address Tarun)) (0)

From VtxHolder (Vtx Delegate VtxHolder)
From VtxHolder (Governor GovernorAlpha Propose "Grants Controller Patch and both types of grants issued" [(Address Unitroller) (Address ControllerG6) (Address Unitroller) (Address Unitroller)] [0 0 0 0] ["_setPendingImplementation(address)" "_become(address)" "_grantVtx(address,uint256)" "_setContributorVtxSpeed(address,uint256)"] [[(Address ControllerG6)] [(Address Unitroller)] [(Address Tarun) 10000000] [(Address Tarun) 15]])

-- Vote for, queue, and execute the proposal

MineBlock
From VtxHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
ControllerImpl ControllerG6 MergeABI

-- Check initial grant amount was apportioned
Assert Equal (Address (Unitroller Implementation)) (Address ControllerG6)
Assert Equal (Erc20 VTX TokenBalance (Address Tarun)) (10e6)

-- Check contributor claim does not work without update
AdvanceBlocks 997
From Tarun (Controller ClaimVtx Tarun)
Assert Equal (Erc20 VTX TokenBalance (Address Tarun)) (10e6)

-- Check contributor claim amount is added
From Tarun (Controller UpdateContributorRewards Tarun)
From Tarun (Controller ClaimVtx Tarun)
Assert Equal (Erc20 VTX TokenBalance (Address Tarun)) (10015000)


-- Prepare second proposal
From VtxHolder (Governor GovernorAlpha Propose "Contributor speed reduction and second grant" [(Address Unitroller) (Address ControllerG6) (Address Unitroller) (Address Unitroller)] [0 0 0 0] ["_setPendingImplementation(address)" "_become(address)" "_grantVtx(address,uint256)" "_setContributorVtxSpeed(address,uint256)"] [[(Address ControllerG6)] [(Address Unitroller)] [(Address Tarun) 20000000] [(Address Tarun) 5]])

-- Vote for, queue, and execute the second proposal

MineBlock
From VtxHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

AdvanceBlocks 1000

-- Check contributor claim amount is added
From Tarun (Controller UpdateContributorRewards Tarun)
From Tarun (Controller ClaimVtx Tarun)

-- Initial value          10015000 = 10000000 grant + (997+3)*15
-- Second grant           20000000
-- Second proposal mining 300000 = 20000*15
-- Extra blocks           5000   = 1000*5
-- Extra proposal mining  130
-- Total = 30330130
Assert Equal (Erc20 VTX TokenBalance (Address Tarun)) (30320130)

-- Prepare final proposal
From VtxHolder (Governor GovernorAlpha Propose "Contributor speed elimination Patch" [(Address Unitroller)] [0] ["_setContributorVtxSpeed(address,uint256)"] [[(Address Tarun) 0]])

-- Vote for, queue, and execute the final proposal

MineBlock
From VtxHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

AdvanceBlocks 10000

-- Check no more VTX was allocated
From Tarun (Controller UpdateContributorRewards Tarun)
From Tarun (Controller ClaimVtx Tarun)
-- Initial value          30320130
-- Third proposal mining  100000 = 20000*5
-- Extra blocks           0 = 1000*0
-- Extra proposal mining  40
-- Total = 30420170
Assert Equal (Erc20 VTX TokenBalance (Address Tarun)) (30420170)

Print "Upgrade OK!"
