#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade with one time and streaming grants

PrintTransactionLogs
Alias VtxHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias VtxVoter1 "0x9aa835bc7b8ce13b9b0c9764a52fbf71ac62ccf1"
Alias VtxVoter2 "0xed409c9ff60f3020abf9012bcd45fc294f5608ff"
Alias USDCWhale "0x3dfd23a6c5e8bbcfc9581d2e864a68feb6a076d3"
Alias Tarun "0x6626593c237f530d15ae9980a95ef938ac15c35c"
Web3Fork "https://mainnet-eth.vortex.finance/@11395519" (VtxHolder USDCWhale Tarun VtxVoter1 VtxVoter2)
UseConfigs mainnet

Assert Equal (Erc20 VTX TokenBalance (Address Tarun)) (2e18)

-- Vote for, queue, and execute the proposal

MineBlock
From VtxVoter1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From VtxVoter2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From VtxHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
ControllerImpl ControllerG6 MergeABI

-- Check grant amount was apportioned
Assert Equal (Erc20 VTX TokenBalance (Address Tarun)) (1002e18)

Print "Upgrade OK!"
