
Test "Borrow some BAT and enters BAT if BAT not entered"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Borrow Geoff 1e18 vBAT
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance vBAT) (Exactly 9e18)
    Assert Equal (Controller MembershipLength Geoff) (Exactly 2)
    Assert True (Controller CheckMembership Geoff cZRX)
    Assert True (Controller CheckMembership Geoff vBAT)

Test "Borrow some BAT fails, but user still entered"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Invariant Static (Erc20 BAT TokenBalance Geoff)
    Invariant Static (Erc20 BAT TokenBalance vBAT)
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE
    Assert Equal (Controller MembershipLength Geoff) (Exactly 2)
    Assert True (Controller CheckMembership Geoff cZRX)
    Assert True (Controller CheckMembership Geoff vBAT)

Test "Borrow some BAT fails when no BAT available"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX vBAT
    Invariant Static (VToken cZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow fails if market not listed"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Failure CONTROLLER_REJECTION BORROW_CONTROLLER_REJECTION MARKET_NOT_LISTED

Test "Borrow some BAT from Excess Cash"
    Invariant Success
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX vBAT
    Borrow Geoff 1e18 vBAT
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance vBAT) (Exactly 9e18)

Test "Borrow some BAT reverts if borrow is paused"
    NewController price:1.0
    Controller SetPauseGuardian Coburn
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX vBAT
    From Coburn (Controller SetGuardianMarketPaused vBAT "Borrow" True)
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Revert "revert borrow is paused"
    Assert Equal (vToken vBAT BorrowBalance Geoff) 0
    Assert Equal (Erc20 BAT TokenBalance Geoff) 0
    Assert Equal (Erc20 BAT TokenBalance vBAT) (Exactly 10e18)
    Controller SetGuardianMarketPaused vBAT "Borrow" False
    Borrow Geoff 1e18 vBAT
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance vBAT) (Exactly 9e18)
