
Test "Borrow some WBTC enters WBTC and succeeds when not entered"
    Invariant Success
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken WBTC cWBTC tokenType:WBTC
    Give cWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support cZRX collateralFactor:0.5
    Support cWBTC collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Borrow Geoff 1e8 cWBTC
    Assert Equal (vToken cWBTC BorrowBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance cWBTC) (Exactly 9e8)

Test "Borrow some WBTC fails when no WBTC available"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken WBTC cWBTC tokenType:WBTC
    Support cZRX collateralFactor:0.5
    Support cWBTC collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX cWBTC
    Invariant Static (VToken cZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e8 cWBTC
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some WBTC fails when WBTC paused"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken WBTC cWBTC tokenType:WBTC
    Give cWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support cZRX collateralFactor:0.5
    Support cWBTC collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX cWBTC
    Invariant Static (VToken cZRX ExchangeRateStored)
    Erc20 WBTC Pause
    AllowFailures
    Borrow Geoff 1e8 cWBTC
    Assert Revert

Test "Borrow some WBTC from Excess Cash"
    Invariant Success
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken WBTC cWBTC tokenType:WBTC
    Give cWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support cZRX collateralFactor:0.5
    Support cWBTC collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX cWBTC
    Borrow Geoff 1e8 cWBTC
    EnterMarkets Geoff cZRX cWBTC
    Assert Equal (vToken cWBTC BorrowBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance Geoff) (Exactly 1e8)
    Assert Equal (Erc20 WBTC TokenBalance cWBTC) (Exactly 9e8)
