
Test "Borrow some Eth enters Eth and succeeds when Eth not entered"
    NewController price:1.0
    ListedVToken ZRX cZRX
    ListedEtherToken vETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor vETH collateralFactor:0.5
    Donate vETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 vETH
    Assert Equal (EtherBalance vETH) 0.002e18
    Assert Equal (Controller Liquidity Geoff) 4.99e17
    Assert Equal (Controller MembershipLength Geoff) (Exactly 2)
    Assert True (Controller CheckMembership Geoff vETH)

Test "Borrow some ETH fails when no ETH available"
    NewController price:1.0
    ListedVToken ZRX cZRX
    ListedEtherToken vETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor vETH collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX vETH
    AllowFailures
    Invariant Static (VToken cZRX ExchangeRateStored)
    Invariant Static (VToken vETH ExchangeRateStored)
    Invariant Static (Controller Liquidity Geoff)
    Invariant Static (EtherBalance Geoff)
    BorrowEth Geoff 1e18 vETH
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some ETH from excess cash"
    NewController price:1.0
    ListedVToken ZRX cZRX
    ListedEtherToken vETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor vETH collateralFactor:0.5
    Donate vETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX vETH
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 vETH
    Assert Equal (EtherBalance vETH) 0.002e18
    Assert Equal (Controller Liquidity Geoff) 4.99e17
