
Test "Attempt to borrow over set limit ERC20"
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    Comptroller SetMarketBorrowLimits (cBAT) (0.5e18)
    Assert Equal (Comptroller BorrowLimits cBAT) (Exactly 0.5e18)
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    Borrow Geoff 1e18 cBAT
    Assert Revert
    Assert Equal (cToken cBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 10e18)

Test "Attempt to borrow at set limit ERC20"
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    Comptroller SetMarketBorrowLimits (cBAT) (1000000000000000001)
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Borrow Geoff 1e18 cBAT
    Assert Equal (cToken cBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff cZRX)
    Assert True (Comptroller CheckMembership Geoff cBAT)

Test "Attempt to borrow below set limit ERC20"
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    Comptroller SetMarketBorrowLimits (cBAT) (10e18)
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Borrow Geoff 1e18 cBAT
    Assert Equal (cToken cBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 9e18)
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff cZRX)
    Assert True (Comptroller CheckMembership Geoff cBAT)

Test "Borrow some Eth over limit"
    NewComptroller price:1.0
    ListedCToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    Comptroller SetMarketBorrowLimits (cETH) (0.0001e18)
    Donate cETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    BorrowEth Geoff 0.001e18 cETH
    Assert Revert
    Assert Equal (EtherBalance cETH) 0.003e18

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At borrow limit"
    NewComptroller price:1.0
    ListedCToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    Comptroller SetMarketBorrowLimits (cETH) (1000000000000001)
    Donate cETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 cETH
    Assert Equal (EtherBalance cETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff cETH)

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At under borrow limit"
    NewComptroller price:1.0
    ListedCToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    Comptroller SetMarketBorrowLimits (cETH) (0.01e18)
    Donate cETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 cETH
    Assert Equal (EtherBalance cETH) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff cETH)

Test "Setting Borrow Limit restricted to admin"
    NewComptroller price:1.0
    ListedCToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    AllowFailures
    From Robert (Comptroller SetMarketBorrowLimits (cETH) (0.01e18))
    Assert Revert

Test "Borrow limit guardian can set borrow limits"
    NewComptroller price:1.0
    ListedCToken ZRX cZRX
    ListedEtherToken cETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor cETH collateralFactor:0.5
    Comptroller SetBorrowLimitGuardian Geoff
    From Geoff (Comptroller SetMarketBorrowLimits (cZRX) (0.5e18))
    AllowFailures
    From Robert (Comptroller SetMarketBorrowLimits (cZRX) (0.01e18)) -- Robert still can't...
    Assert Revert
    From Robert (Comptroller SetMarketBorrowLimits (cZRX) (0.01e18))
    Assert Revert
    Assert Equal (Comptroller BorrowLimits cZRX) (Exactly 0.5e18)
    Assert Equal (Comptroller BorrowLimitGuardian) (User Geoff Address)

Test "Only admin can set Borrow Limit Guardian"
    NewComptroller price:1.0
    AllowFailures
    From Robert (Comptroller SetBorrowLimitGuardian Robert) -- Robert has really gone rogue
    Assert Revert

Test "SetBorrowLimits works correctly too"
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    NewCToken USDC cUSDC
    Comptroller SetMarketBorrowLimits (cBAT cUSDC) (0.5e18 1000001)
    Assert Equal (Comptroller BorrowLimits cBAT) (Exactly 0.5e18)
    Assert Equal (Comptroller BorrowLimits cUSDC) (Exactly 1000001)
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Give cUSDC 20e6 USDC
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Support cUSDC collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    Borrow Geoff 1e18 cBAT
    Assert Revert
    Borrow Geoff 2e6 cUSDC
    Assert Revert
    Successfully
    Borrow Geoff 1e6 cUSDC
    Assert Equal (cToken cBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 10e18)
    Assert Equal (Erc20 USDC TokenBalance Geoff) (Exactly 1e6)

