
Test "Attempt to borrow over set cap ERC20"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Controller SetMarketBorrowCaps (vBAT) (0.5e18)
    Assert Equal (Controller BorrowCaps vBAT) (Exactly 0.5e18)
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Revert
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance vBAT) (Exactly 10e18)

Test "Attempt to borrow at set cap ERC20"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Controller SetMarketBorrowCaps (vBAT) (1000000000000000001)
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Borrow Geoff 1e18 vBAT
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance vBAT) (Exactly 9e18)
    Assert Equal (Controller MembershipLength Geoff) (Exactly 2)
    Assert True (Controller CheckMembership Geoff cZRX)
    Assert True (Controller CheckMembership Geoff vBAT)

Test "Attempt to borrow below set cap ERC20"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Controller SetMarketBorrowCaps (vBAT) (10e18)
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Borrow Geoff 1e18 vBAT
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance vBAT) (Exactly 9e18)
    Assert Equal (Controller MembershipLength Geoff) (Exactly 2)
    Assert True (Controller CheckMembership Geoff cZRX)
    Assert True (Controller CheckMembership Geoff vBAT)

Test "Borrow some Eth over cap"
    NewController price:1.0
    ListedVToken ZRX cZRX
    ListedEtherToken vETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor vETH collateralFactor:0.5
    Controller SetMarketBorrowCaps (vETH) (0.0001e18)
    Donate vETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    BorrowEth Geoff 0.001e18 vETH
    Assert Revert
    Assert Equal (EtherBalance vETH) 0.003e18

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At borrow cap"
    NewController price:1.0
    ListedVToken ZRX cZRX
    ListedEtherToken vETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor vETH collateralFactor:0.5
    Controller SetMarketBorrowCaps (vETH) (1000000000000001)
    Donate vETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 vETH
    Assert Equal (EtherBalance vETH) 0.002e18
    Assert Equal (Controller Liquidity Geoff) 4.99e17
    Assert Equal (Controller MembershipLength Geoff) (Exactly 2)
    Assert True (Controller CheckMembership Geoff vETH)

Test "Borrow some Eth enters Eth and succeeds when Eth not entered. At under borrow cap"
    NewController price:1.0
    ListedVToken ZRX cZRX
    ListedEtherToken vETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor vETH collateralFactor:0.5
    Controller SetMarketBorrowCaps (vETH) (0.01e18)
    Donate vETH 0.003e18
    Prep Geoff Some ZRX cZRX
    Mint Geoff 1e18 cZRX
    EnterMarkets Geoff cZRX
    Expect Changes (EtherBalance Geoff) +0.001e18
    BorrowEth Geoff 0.001e18 vETH
    Assert Equal (EtherBalance vETH) 0.002e18
    Assert Equal (Controller Liquidity Geoff) 4.99e17
    Assert Equal (Controller MembershipLength Geoff) (Exactly 2)
    Assert True (Controller CheckMembership Geoff vETH)

Test "Setting borrow cap restricted to admin"
    NewController price:1.0
    ListedVToken ZRX cZRX
    ListedEtherToken vETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor vETH collateralFactor:0.5
    AllowFailures
    From Robert (Controller SetMarketBorrowCaps (vETH) (0.01e18))
    Assert Revert

Test "Borrow cap guardian can set borrow caps"
    NewController price:1.0
    ListedVToken ZRX cZRX
    ListedEtherToken vETH initialExchangeRate:0.005e9
    SetCollateralFactor cZRX collateralFactor:0.5
    SetCollateralFactor vETH collateralFactor:0.5
    Controller SetBorrowCapGuardian Geoff
    From Geoff (Controller SetMarketBorrowCaps (cZRX) (0.5e18))
    AllowFailures
    From Robert (Controller SetMarketBorrowCaps (cZRX) (0.01e18)) -- Robert still can't...
    Assert Revert
    From Robert (Controller SetMarketBorrowCaps (cZRX) (0.01e18))
    Assert Revert
    Assert Equal (Controller BorrowCaps cZRX) (Exactly 0.5e18)
    Assert Equal (Controller BorrowCapGuardian) (User Geoff Address)

Test "Only admin can set Borrow Cap Guardian"
    NewController price:1.0
    AllowFailures
    From Robert (Controller SetBorrowCapGuardian Robert) -- Robert has really gone rogue
    Assert Revert

Test "SetBorrowCaps works correctly too"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    NewVToken USDC cUSDC
    Controller SetMarketBorrowCaps (vBAT cUSDC) (0.5e18 1000001)
    Assert Equal (Controller BorrowCaps vBAT) (Exactly 0.5e18)
    Assert Equal (Controller BorrowCaps cUSDC) (Exactly 1000001)
    Give vBAT 10e18 BAT -- Faucet some bat to borrow
    Give cUSDC 20e6 USDC
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    Support cUSDC collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    AllowFailures
    Borrow Geoff 1e18 vBAT
    Assert Revert
    Borrow Geoff 2e6 cUSDC
    Assert Revert
    Successfully
    Borrow Geoff 1e6 cUSDC
    Assert Equal (vToken vBAT BorrowBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 0)
    Assert Equal (Erc20 BAT TokenBalance vBAT) (Exactly 10e18)
    Assert Equal (Erc20 USDC TokenBalance Geoff) (Exactly 1e6)

