
-- Waiting on Comptroller actually checking market entered
Test "Borrow some BAT fails when BAT not entered"
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX
    Invariant Static (CToken cZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e18 cBAT
    Assert Failure COMPTROLLER_REJECTION BORROW_COMPTROLLER_REJECTION MARKET_NOT_ENTERED

Test "Borrow some BAT fails when no BAT available"
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX cBAT
    Invariant Static (CToken cZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e18 cBAT
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some BAT from Excess Cash"
    Invariant Success
    NewComptroller price:1.0
    NewCToken ZRX cZRX
    NewCToken BAT cBAT
    Give cBAT 10e18 BAT -- Faucet some bat to borrow
    Support cZRX collateralFactor:0.5
    Support cBAT collateralFactor:0.5
    Prep Geoff Some ZRX cZRX
    Mint Geoff 100e18 cZRX
    EnterMarkets Geoff cZRX cBAT
    Borrow Geoff 1e18 cBAT
    EnterMarkets Geoff cZRX cBAT
    Assert Equal (cToken cBAT BorrowBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance Geoff) (Exactly 1e18)
    Assert Equal (Erc20 BAT TokenBalance cBAT) (Exactly 9e18)
