
Test "Set admin"
    NewComptroller
    NewXToken ZRX cZRX
    Assert Equal (XToken cZRX Admin) (Address Root)
    Assert Equal (XToken cZRX PendingAdmin) (Address Zero)
    From Root (XToken cZRX SetPendingAdmin Geoff)
    Assert Equal (XToken cZRX Admin) (Address Root)
    Assert Equal (XToken cZRX PendingAdmin) (Address Geoff)
    From Geoff (XToken cZRX AcceptAdmin)
    Assert Equal (XToken cZRX Admin) (Address Geoff)
    Assert Equal (XToken cZRX PendingAdmin) (Address Zero)

Test "Set admin to contructor argument"
    NewComptroller
    NewXToken ZRX cZRX admin:Torrey
    Assert Equal (XToken cZRX Admin) (Address Torrey)
    Assert Equal (XToken cZRX PendingAdmin) (Address Zero)
    From Torrey (XToken cZRX SetPendingAdmin Geoff)
    Assert Equal (XToken cZRX Admin) (Address Torrey)
    Assert Equal (XToken cZRX PendingAdmin) (Address Geoff)
    From Geoff (XToken cZRX AcceptAdmin)
    Assert Equal (XToken cZRX Admin) (Address Geoff)
    Assert Equal (XToken cZRX PendingAdmin) (Address Zero)


Test "Fail to set pending admin"
    NewComptroller
    NewXToken ZRX cZRX
    Invariant Remains (XToken cZRX Admin) (Address Root)
    Invariant Remains (XToken cZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (XToken cZRX SetPendingAdmin Geoff)
    Assert RevertCustomError SetPendingAdminOwnerCheck

Test "Fail to accept admin"
    NewComptroller
    NewXToken ZRX cZRX
    Invariant Remains (XToken cZRX Admin) (Address Root)
    Invariant Remains (XToken cZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (XToken cZRX AcceptAdmin)
    Assert RevertCustomError AcceptAdminPendingAdminCheck
