
Test "Set admin"
    NewComptroller
    NewCToken ZRX cZRX
    Assert Equal (CToken cZRX Admin) (Address Root)
    Assert Equal (CToken cZRX PendingAdmin) (Address Zero)
    From Root (CToken cZRX SetPendingAdmin Geoff)
    Assert Equal (CToken cZRX Admin) (Address Root)
    Assert Equal (CToken cZRX PendingAdmin) (Address Geoff)
    From Geoff (CToken cZRX AcceptAdmin)
    Assert Equal (CToken cZRX Admin) (Address Geoff)
    Assert Equal (CToken cZRX PendingAdmin) (Address Zero)

Test "Set admin to contructor argument"
    NewComptroller
    NewCToken ZRX cZRX admin:Torrey
    Assert Equal (CToken cZRX Admin) (Address Torrey)
    Assert Equal (CToken cZRX PendingAdmin) (Address Zero)
    From Torrey (CToken cZRX SetPendingAdmin Geoff)
    Assert Equal (CToken cZRX Admin) (Address Torrey)
    Assert Equal (CToken cZRX PendingAdmin) (Address Geoff)
    From Geoff (CToken cZRX AcceptAdmin)
    Assert Equal (CToken cZRX Admin) (Address Geoff)
    Assert Equal (CToken cZRX PendingAdmin) (Address Zero)


Test "Fail to set pending admin"
    NewComptroller
    NewCToken ZRX cZRX
    Invariant Remains (CToken cZRX Admin) (Address Root)
    Invariant Remains (CToken cZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (CToken cZRX SetPendingAdmin Geoff)
    Assert RevertCustomError SetPendingAdminOwnerCheck

Test "Fail to accept admin"
    NewComptroller
    NewCToken ZRX cZRX
    Invariant Remains (CToken cZRX Admin) (Address Root)
    Invariant Remains (CToken cZRX PendingAdmin) (Address Zero)
    AllowFailures
    From Geoff (CToken cZRX AcceptAdmin)
    Assert RevertCustomError AcceptAdminPendingAdminCheck
