Macro SetupPriceOracleProxy
    Unitroller Deploy
    PriceOracle Deploy Simple
    -- Update to G1
    ControllerImpl Deploy ScenarioG1 ScenControllerG1
    Unitroller SetPendingImpl ScenControllerG1
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
    ControllerImpl ScenControllerG1 BecomeG1 (PriceOracleProxy Address) 0.1 20
    -- Update to G2
    ControllerImpl Deploy StandardG2 ControllerG2
    Unitroller SetPendingImpl ControllerG2
    ControllerImpl ControllerG2 BecomeG2
    -- Update to G3
    ControllerImpl Deploy StandardG3 ControllerG3
    Unitroller SetPendingImpl ControllerG3
    ControllerImpl ControllerG3 BecomeG3 1e18 []
    -- Update to G*
    ControllerImpl Deploy Scenario ScenController
    Unitroller SetPendingImpl ScenController
    ControllerImpl ScenController Become
    NewEtherToken vETH
    NewVToken USDC cUSDC
    NewVToken SAI cSAI
    NewVToken DAI vDAI
    NewVToken USDT cUSDT
    Controller SupportMarket vETH
    Controller SupportMarket cUSDC
    Controller SupportMarket cSAI
    Controller SupportMarket vDAI
    Controller SupportMarket cUSDT
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address vETH) (Address cUSDC) (Address cSAI) (Address vDAI) (Address cUSDT)
    Controller SetPriceOracle (PriceOracleProxy Address)

Test "uses address(2) for dai and address(1) for usdc"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price cUSDC) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price vDAI) 5842307360923634

Test "sai price is dai price until set"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price cSAI) 5842307360923634
    PriceOracleProxy SetSaiPrice 0.006842307360923634
    Assert Equal (PriceOracleProxy Price cSAI) 6842307360923634

Test "gets tether and usdc prices"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    -- scaled to 1e30 bc both tokens have 6 decimals
    Assert Equal (PriceOracleProxy Price cUSDT) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price cUSDC) 5740564708572881000000000000
