-- Mint Tests

Test "ReEntry Mint"
    NewComptroller
    Erc20 Deploy ReEntrant PHREAK PHREAK  "transferFrom" "mint(uint256)" "0"
    InterestRateModel Deploy Fixed Std 0.0001
    CToken Deploy cPHREAK cPHREAK (Erc20 PHREAK Address) (Comptroller Address) (InterestRateModel Std Address) 1e9 8
    Comptroller SupportMarket cPHREAK
    Prep Geoff Some PHREAK cPHREAK
    AllowFailures
    Mint Geoff 50e18 cPHREAK
    Assert Revert "revert re-entered"
    Assert Equal (Erc20 cPHREAK TokenBalance Geoff) Zero
