
Test "Fail to seize calling directly"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    ListedCToken BAT cBAT initialExchangeRate:1e9
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 cZRX caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another cToken market, thus this fails
    Assert RevertCustomError LiquidateSeizeComptrollerRejection 9

Test "Seize tokens with a paused WBTC cToken-- like normal"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    ListedCToken WBTC cWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Erc20 WBTC Pause
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 cWBTC caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another cToken market, thus this fails
    Assert RevertCustomError LiquidateSeizeComptrollerRejection 9

Test "Not able to seize tokens with a malicious unlisted cToken"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    NewCTokenImmutable EVL cEVL initialExchangeRate:1e9 cTokenType:CEvil
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    Invariant Static (Erc20 cZRX TokenBalance Geoff)
    Invariant Static (Erc20 cZRX TokenBalance Torrey)
    AllowFailures
    EvilSeize cEVL 1e9 cZRX seizer:Geoff seizee:Torrey
    -- The caller must be from another cToken market, thus this fails
    Assert RevertCustomError LiquidateSeizeComptrollerRejection 9

Test "Able to seize tokens with a malicious listed cToken"
    NewComptroller
    ListedCToken ZRX cZRX initialExchangeRate:1e9
    ListedCTokenImmutable EVL cEVL initialExchangeRate:1e9 cTokenType:CEvil
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) 50e9
    Expect Changes (Erc20 cZRX TokenBalance Geoff) -1e9
    -- effective liquidation reward is 1-.028 = 0.972 after protocolSeizeShare (liq incentive = 1)
    Expect Changes (Erc20 cZRX TokenBalance Torrey) +0.972e9
    EvilSeize cEVL 1e9 cZRX seizer:Torrey seizee:Geoff
