-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewXToken ZRX cZRX
    Assert Equal (XToken cZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (XToken cZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (XToken cZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewXToken ZRX cZRX
    Invariant Remains (XToken cZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (XToken cZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewXToken ZRX cZRX
    AllowFailures
    From Geoff (XToken cZRX SetComptroller (PriceOracle Address))
    Assert RevertCustomError SetComptrollerOwnerCheck
