
Test "Attempt to sweep underlying token"
    NewController price:1.0
    NewVToken ZRX cZRX
    NewVToken BAT vBAT
    Give vBAT 10e18 BAT -- Faucet some bat to sweep
    Support cZRX collateralFactor:0.5
    Support vBAT collateralFactor:0.5
    AllowFailures
    vToken vBAT SweepToken BAT
    Assert Revert "revert VErc20::sweepToken: can not sweep underlying token"

Test "Succesfully Sweep standard non-underlying token from VErc20"
    NewController price:1.0
    Erc20 Deploy Standard ZRX "ZRX" 18
    NewVToken BAT vBAT
    Give vBAT 10e18 ZRX -- Faucet some ZRX to sweep
    Support vBAT collateralFactor:0.5
    vToken vBAT SweepToken ZRX
    Assert Equal (Erc20 ZRX TokenBalance Admin) (10e18)

Test "Succesfully Sweep non-standard non-underlying token from VErc20"
    NewController price:1.0
    Erc20 Deploy NonStandard USDT "USDT" 18
    NewVToken BAT vBAT
    Give vBAT 10e18 USDT -- Faucet some USDT to sweep
    Support vBAT collateralFactor:0.5
    vToken vBAT SweepToken USDT
    Assert Equal (Erc20 USDT TokenBalance Admin) (10e18)
