
Test "Standard Upgrade"
    Unitroller Deploy
    PriceOracle Deploy Fixed 1.0
    ComptrollerImpl Deploy Scenario ScenComptroller
    Unitroller SetPendingImpl ScenComptroller
    ComptrollerImpl ScenComptroller Become (PriceOracle Address) 0.2 20
    Assert Equal (Comptroller CloseFactor) 0.2
    Assert Equal (Comptroller MaxAssets) 20
    Assert Equal (Comptroller Implementation) (Address ScenComptroller)

Test "Once become, can become again"
    Unitroller Deploy
    PriceOracle Deploy Fixed 1.0
    ComptrollerImpl Deploy Scenario ScenComptroller
    Unitroller SetPendingImpl ScenComptroller
    ComptrollerImpl ScenComptroller Become (PriceOracle Address) 0.2 20
    Assert Equal (Comptroller CloseFactor) 0.2
    Assert Equal (Comptroller MaxAssets) 20
    Assert Equal (Comptroller Implementation) (Address ScenComptroller)
    ComptrollerImpl Deploy Scenario ScenComptroller2
    Unitroller SetPendingImpl ScenComptroller2
    ComptrollerImpl ScenComptroller2 Become (PriceOracle Address) 0.4 40
    Assert Equal (Comptroller CloseFactor) 0.4
    Assert Equal (Comptroller MaxAssets) 40
    Assert Equal (Comptroller Implementation) (Address ScenComptroller2)

Test "Recome has default values"
    Unitroller Deploy
    PriceOracle Deploy Fixed 1.0
    ComptrollerImpl Deploy Scenario ScenComptroller
    Unitroller SetPendingImpl ScenComptroller
    ComptrollerImpl ScenComptroller Recome
    Assert Equal (Comptroller CloseFactor) 0.0
    Assert Equal (Comptroller MaxAssets) 0
    Assert Equal (Comptroller Implementation) (Address ScenComptroller)

Test "Bork and unbork"
    Unitroller Deploy
    PriceOracle Deploy Fixed 1.0
    ComptrollerImpl Deploy Scenario ScenComptroller
    -- Set a normal impl
    Unitroller SetPendingImpl ScenComptroller
    ComptrollerImpl ScenComptroller Become (PriceOracle Address) 0.2 20
    Assert Equal (Comptroller CloseFactor) 0.2
    Assert Equal (Comptroller MaxAssets) 20
    Assert Equal (Comptroller Implementation) (Address ScenComptroller)
    -- Now move to a borked one that's bad
    ComptrollerImpl Deploy Borked MyBork
    Unitroller SetPendingImpl MyBork
    ComptrollerImpl MyBork Become (PriceOracle Address) 0.4 40
    Assert ReadRevert (Comptroller CloseFactor) "revert"
    Assert Equal (Comptroller Implementation) (Address MyBork)
    -- Now change back to the first good one
    Unitroller SetPendingImpl ScenComptroller
    ComptrollerImpl ScenComptroller Recome
    Assert Equal (Comptroller CloseFactor) 0.2
    Assert Equal (Comptroller MaxAssets) 20
    Assert Equal (Comptroller Implementation) (Address ScenComptroller)
