#!/usr/bin/env yarn repl -s

PrintTransactionLogs

Alias Arr00 "0x2B384212EDc04Ae8bB41738D05BA20E33277bf33"
Alias CompHolder "0xf977814e90da44bfa03b6295a0616a897441acec"
Alias CompHolder2 "0xfA9b5f7fDc8AB34AAf3099889475d47febF830D7"
Alias BravoDelegate3 "0xeF3B6E9e13706A8F01fe98fdCf66335dc5CfdEED"

Web3Fork "https://mainnet-eth.compound.finance/@15240406" (CompHolder CompHolder2 Arr00)
UseConfigs mainnet

From CompHolder (Send Timelock 0.2e18)

From CompHolder (Comp Delegate CompHolder)
From CompHolder2 (Comp Delegate CompHolder)
From CompHolder (GovernorBravo GovernorBravoDelegator Propose "Send ETH from Timelock" [(Address GovernorBravoDelegator)] [0] ["_setImplementation(address)"] [[(Address BravoDelegate3)]])

-- Vote for, queue, and execute the proposal
MineBlock
AdvanceBlocks 13140
From CompHolder (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravoDelegator Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravoDelegator Proposal LastProposal Execute


From CompHolder (GovernorBravo GovernorBravoDelegator Propose "Send ETH from Timelock" [(Address Arr00)] [10000000] [""] [[""]])

-- Vote for, queue, and execute the proposal
MineBlock
AdvanceBlocks 13140
From CompHolder (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravoDelegator Proposal LastProposal Queue
IncreaseTime 604910


GovernorBravo GovernorBravoDelegator Proposal LastProposal Execute


Print "ETH transfer from Timelock works"
