#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade with manual VTX claims and manual VTX speed setting

PrintTransactionLogs
Alias VtxHolder1 "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"
Alias VtxHolder2 "0xed409c9ff60f3020abf9012bcd45fc294f5608ff"
Alias VtxHolder3 "0x6626593c237f530d15ae9980a95ef938ac15c35c"
Alias USDCWhale "0x3dfd23a6c5e8bbcfc9581d2e864a68feb6a076d3"
Alias DAIWhale "0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503"
Alias NewController "0xbe7616B06f71e363A310Aa8CE8aD99654401ead7"
Web3Fork "https://mainnet-eth.vortex.finance/@11499432" (VtxHolder1 VtxHolder2 VtxHolder3 USDCWhale DAIWhale)
UseConfigs mainnet

-- Baseline the speed
Assert Equal (Controller VtxSpeed cUSDC) 6.5604507401004006e16

MineBlock
From VtxHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From VtxHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From VtxHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
ControllerImpl ControllerG7 MergeABI

-- Check that speed has not changed
Assert Equal (Controller VtxSpeed cUSDC) 6.5604507401004006e16

-- Check that VTX is still accruing at the same speed
Controller ClaimVtx DAIWhale
AdvanceBlocks 1000
Controller ClaimVtx DAIWhale

-- Check that minting some USDC wont result in any automatic claims
AdvanceBlocks 1000000
From USDCWhale (Trx GasPrice 0 (Erc20 USDC Approve cUSDC UInt256Max))
Expect Changes (Erc20 Vtx TokenBalance USDCWhale) 0
From USDCWhale (Trx GasPrice 0 (VToken cUSDC Mint 10000e6))

-- Prepare second proposal
From VtxHolder3 (Governor GovernorAlpha Propose "Remove USDC market by setting vtx speed to 0" [(Address Unitroller)] [0] ["_setVtxSpeed(address,uint256)"] [[(Address cUSDC) 0]])

-- Vote for, queue, and execute the second proposal

MineBlock
From VtxHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From VtxHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From VtxHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

AdvanceBlocks 1000

-- Check speed is now 0
Assert Equal (Controller VtxSpeed cUSDC) 0

-- True up balances
Controller ClaimVtx USDCWhale

-- Check no more vtx accrued
AdvanceBlocks 1000000
Expect Changes (Erc20 Vtx TokenBalance USDCWhale) 0
Controller ClaimVtx USDCWhale

-- Prepare final proposal
From VtxHolder3 (Governor GovernorAlpha Propose "Reset USDC vtx speed" [(Address Unitroller)] [0] ["_setVtxSpeed(address,uint256)"] [[(Address cUSDC) 27000000000000000]])

-- Vote for, queue, and execute the final proposal

MineBlock
From VtxHolder1 (Governor GovernorAlpha Proposal LastProposal Vote For)
From VtxHolder2 (Governor GovernorAlpha Proposal LastProposal Vote For)
From VtxHolder3 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Check new speed
Assert Equal (Controller VtxSpeed cUSDC) 2.7e16

Print "Upgrade OK!"
