#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade with manual VTX claims and manual VTX speed setting

PrintTransactionLogs
Alias VtxHolder "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"
Alias USDCWhale "0x3dfd23a6c5e8bbcfc9581d2e864a68feb6a076d3"
Alias DAIWhale "0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503"
Alias BigBorrower "0x847956f7f7ff49714fb2d70a0d0cd44a6376990f"
Web3Fork "https://mainnet-eth.vortex.finance/@11458477" (VtxHolder USDCWhale DAIWhale)
UseConfigs mainnet

-- Deploy the flywheel impl
ControllerImpl Deploy Standard ControllerG7

-- Baseline USDC vtx speed before the patch
Assert Equal (Controller VtxSpeed cUSDC) 5.3786477206671197e16

-- Mint tokens
From DAIWhale (Trx GasPrice 0 (Erc20 DAI Approve vDAI UInt256Max))
From DAIWhale (Trx GasPrice 0 (VToken vDAI Mint 10000e6))
From USDCWhale (Trx GasPrice 0 (Erc20 USDC Approve cUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (VToken cUSDC Mint 10000e6))

-- Baseline VTX claim speed
Assert Equal (Controller CheckIsVtxed vDAI) True

Controller ClaimVtx BigBorrower
AdvanceBlocks 1000
Expect Changes (Erc20 Vtx TokenBalance BigBorrower) 2.893496802261224189e18
Controller ClaimVtx BigBorrower

-- Propose to apply the patch

From VtxHolder (Vtx Delegate VtxHolder)
From VtxHolder (Governor GovernorAlpha Propose "Disable automatic vtx speed refresh and automatic claims and change vtx speed" [(Address Unitroller) (Address ControllerG7) (Address Unitroller)] [0 0 0] ["_setPendingImplementation(address)" "_become(address)" "_setVtxSpeed(address,uint256)"] [[(Address ControllerG7)] [(Address Unitroller)] [(Address cUSDC) 30000000000000000]])

-- Vote for, queue, and execute the proposal

MineBlock
From VtxHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute
ControllerImpl ControllerG7 MergeABI

Controller ClaimVtx BigBorrower
AdvanceBlocks 1000
Expect Changes (Erc20 Vtx TokenBalance BigBorrower) 2.893496802261224189e18
Controller ClaimVtx BigBorrower

Print "Upgrade OK!"
