#!/usr/bin/env yarn run repl -s
-- Deploys new Controller with some ERC20 and some vTokens

-- First deploy a price oracle
Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a controller
Gate (Controller Address) (Controller Deploy YesNo)

-- Next an interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Fixed InterestRateModel 0.0004)

-- Now deploy some ERC-20 faucet tokens
Gate (Erc20 ZRX Address) (Erc20 Deploy Standard ZRX "0x")
Gate (Erc20 BAT Address) (Erc20 Deploy NonStandard BAT "Basic Attention Token")
Gate (Erc20 DAI Address) (Erc20 Deploy Standard DAI "Dai")
Gate (Erc20 REP Address) (Erc20 Deploy Standard REP "Augur")
Gate (Erc20 USDC Address) (Erc20 Deploy Standard USDC "USD Coin" 6)

-- Now deploy our vTokens
Gate (VToken cZRX Address) (VToken Deploy VErc20 cZRX "Test 0x 📈" (Erc20 ZRX Address) (Controller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken vBAT Address) (VToken Deploy VErc20 vBAT "Test Basic Attention Token 📈" (Erc20 BAT Address) (Controller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken vDAI Address) (VToken Deploy VErc20 vDAI "Test Dai 📈" (Erc20 DAI Address) (Controller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken cREP Address) (VToken Deploy VErc20 cREP "Test Augur 📈" (Erc20 REP Address) (Controller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken vETH Address) (VToken Deploy VEther vETH "Test Ether 📈" (Controller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (VToken cUSDC Address) (VToken Deploy VErc20 cUSDC "Test USD Coin 📈" (Erc20 USDC Address) (Controller Address) (InterestRateModel InterestRateModel Address) 2e-4 8)

-- Deploy Maximillion
Gate (Maximillion Address) (Maximillion Deploy vETH)

Print "Deployed Controller and vTokens: vETH, vBAT, vDAI, cREP, cUSDC and cZRX"
