#!/usr/bin/env yarn repl -s

Alias CompHolder "0x7587cAefc8096f5F40ACB83A09Df031a018C66ec"
Alias WBTCHolder "0xc948eb5205bde3e18cac4969d6ad3a56ba7b2347"
Web3Fork "https://mainnet-eth.compound.finance/@13217095" (CompHolder WBTCHolder)
UseConfigs mainnet

-- deploy test CPoRWBTC
CToken Deploy CPoR CPoRWBTC "Test CPoRWBTC 📈" (Erc20 WBTC Address) (Comptroller Address) (InterestRateModel wbtc2_irm Address) 2e-4 8 (User Admin Address)

From CompHolder (Comp Delegate CompHolder)

-- upgrade to mainnet CPoR deployment
From CompHolder (Governor GovernorBravo Propose "Update cWBTC2 Implementation" [(Address cWBTC2)] [0] ["_setImplementation(address,bool,bytes)"] [[(address CPoRWBTC) false "0x"]])

AdvanceBlocks 13140
From CompHolder (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorBravo Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorBravo Proposal LastProposal Execute

-- Test basic actions

-- Sanity check
-- WBTC balance of cWBTC2 before mint at block 13217095
Assert Equal (Erc20 WBTC TokenBalance cWBTC2) (3563845413097)

-- Mint Test
From WBTCHolder (Erc20 WBTC Approve (Address cWBTC2) 100)
From WBTCHolder (CToken cWBTC2 Mint 100)
-- WBTC balance of cWBTC2 after mint (should be +100)
Assert Equal (Erc20 WBTC TokenBalance cWBTC2) (3563845413197)

Print "Migration of cWBTC2 to use CPoR ok"
