#!/usr/bin/env yarn repl -s

Alias CompHolder "0x7587cAefc8096f5F40ACB83A09Df031a018C66ec"
Alias PAXGHolder "0x5b2f8818c7c3ed4c702d2a356ce3e3988be1381d"
Web3Fork "https://mainnet-eth.compound.finance/@13243343" (CompHolder PAXGHolder)
UseConfigs mainnet

-- deploy test cPAXG
CToken Deploy CPoR cPAXG "Test cPAXG 📈" (Erc20 PAXG Address) (Comptroller Address) (InterestRateModel wbtc2_irm Address) 2e-4 8 (User Admin Address)

From CompHolder (Comp Delegate CompHolder)

-- upgrade to mainnet CPoR deployment
From CompHolder (Governor GovernorBravo Propose "Update cPAXG Implementation" [(Address cPAXG)] [0] ["_setImplementation(address,bool,bytes)"] [[(address cPAXG) false "0x"]])

MineBlock
AdvanceBlocks 14000
From CompHolder (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorBravo Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorBravo Proposal LastProposal Execute

-- Test basic actions

-- Mint Test
From PAXGHolder (Erc20 PAXG Approve (Address cPAXG) 100)
From PAXGHolder (CToken cPAXG Mint 100)
Assert Equal (Erc20 PAXG TokenBalance cPAXG) (284058478303890709059107567)

Print "Migration of cPAXG to use CPoR ok"
