#!/usr/bin/env yarn repl -s

Alias CompHolder "0x7587cAefc8096f5F40ACB83A09Df031a018C66ec"
Alias WBTCHolder "0xc948eb5205bde3e18cac4969d6ad3a56ba7b2347"
Web3Fork "https://mainnet-eth.compound.finance/@13217095" (CompHolder WBTCHolder)
UseConfigs mainnet

From CompHolder (Comp Delegate CompHolder)

-- upgrade to mainnet CPoR deployment
From CompHolder (Governor GovernorBravo Propose "Update cWBTC2 Implementation" [(Address cWBTC2)] [0] ["_setImplementation(address,bool,bytes)"] [[(address CPoR) false "0x"]])

AdvanceBlocks 13140
From CompHolder (GovernorBravo GovernorBravo Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorBravo Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorBravo Proposal LastProposal Execute

-- Test basic actions

-- Mint Test
From WBTCHolder (Erc20 WBTC Approve (Address cWBTC2) 100)
From WBTCHolder (CToken cWBTC2 Mint 100)
Assert Equal (Erc20 WBTC TokenBalance cWBTC2) (284058478303890709059107567)

Print "Migration of cWBTC2 to use CPoR ok"
