
Macro DeployGov
    SetBlockNumber 1
    SetTime 10
    Counter Deploy CNT1
    Comp Deploy Bank
    Enfranchise Root 400001e18
    Timelock Deploy Jared 604800
    GovernorBravo Deploy BravoImmutable Alpha (Address Timelock) (Address Comp) (Address Timelock) 17280 1
    GovernorBravo Alpha HarnessBecome
    Timelock SetAdmin (Address Alpha)
    Assert Equal (Timelock Admin) (Address Alpha)

Macro SucceedQueueExecuteLastProposal gov
    MineBlock
    GovernorBravo gov Proposal LastProposal Vote For ""
    AdvanceBlocks 20000
    MineBlock
    Enfranchise Root 600001e18
    Assert Equal ("Succeeded") (GovernorBravo gov Proposal LastProposal State)
    GovernorBravo gov Proposal LastProposal Queue
    Assert Equal ("Queued") (GovernorBravo gov Proposal LastProposal State)
    IncreaseTime 604905
    GovernorBravo gov Proposal LastProposal Execute
    Assert Equal ("Executed") (Governor gov Proposal LastProposal State)

Macro Enfranchise user amount
    From Bank (Comp Transfer user amount)
    From user (Comp Delegate user)

Test "Governor can switch to a new governor"
    DeployGov
    GovernorBravo Deploy BravoImmutable Bravo (Address Timelock) (Address Comp) (Address Timelock) 17280 1
    GovernorBravo Alpha Propose "Upgrade Governor" [(Address Timelock) (Address Bravo)] [0 0] ["setPendingAdmin(address)" "_become(address)"] [[(Address Bravo)] [(Address Alpha)]]
    SucceedQueueExecuteLastProposal Alpha
    Assert Equal (Timelock Admin) (Address Bravo)
    Assert Equal (Timelock PendingAdmin) (Address Zero)
    Governor Bravo Propose "Add 2" [(Address CNT1)] [0] ["increment(uint256)"] [["2"]]
    SucceedQueueExecuteLastProposal Bravo
    Assert Log ProposalExecuted (id 3)
    Assert Equal (Counter CNT1 Count) 2
