
Test "Dripper is initialized correctly"
    Comp Deploy Admin
    Block 100 (Dripper Deploy 5e18 Comp Bank)
    Assert Equal (Dripper Dripped) 0
    Assert Equal (Dripper DripStart) 100
    Assert Equal (Dripper DripRate) 5e18
    Assert Equal (Dripper Token) (Comp Address)
    Assert Equal (Dripper Target) (Address Bank)

Test "Dripper properly drips first drip"
    Comp Deploy Admin
    Block 100 (Dripper Deploy 5e18 Comp Bank)
    Comp Transfer Dripper 5000e18
    SetBlockNumber 200
    Assert Equal (Dripper Drip) 500e18
    Assert Equal (Dripper Dripped) 0
    Block 200 (Dripper Drip)
    Assert Equal (Dripper Dripped) 500e18
    Assert Equal (Comp TokenBalance Bank) 500e18
    Assert Equal (Comp TokenBalance Dripper) 4500e18

Test "Dripper properly drips second drip"
    Comp Deploy Admin
    Block 100 (Dripper Deploy 5e18 Comp Bank)
    Comp Transfer Dripper 5000e18
    Block 200 (Dripper Drip)
    Assert Equal (Dripper Dripped) 500e18
    SetBlockNumber 250
    Assert Equal (Dripper Drip) 250e18
    Block 250 (Dripper Drip)
    Assert Equal (Dripper Dripped) 750e18
    Assert Equal (Comp TokenBalance Bank) 750e18
    Assert Equal (Comp TokenBalance Dripper) 4250e18

Test "Dripper properly drips zero sequentially"
    Comp Deploy Admin
    Block 100 (Dripper Deploy 5e18 Comp Bank)
    Comp Transfer Dripper 5000e18
    Block 100 (Dripper Drip)
    Assert Equal (Dripper Dripped) 0
    Block 200 (Dripper Drip)
    Assert Equal (Dripper Dripped) 500e18
    Block 200 (Dripper Drip)
    Assert Equal (Dripper Dripped) 500e18

Test "Dripper handles not having enough to drip"
    Comp Deploy Admin
    Block 100 (Dripper Deploy 5e18 Comp Bank)
    Comp Transfer Dripper 200e18
    Block 200 (Dripper Drip)
    Assert Equal (Dripper Dripped) 200e18
    Assert Equal (Comp TokenBalance Bank) 200e18
    Assert Equal (Comp TokenBalance Dripper) 0
    Block 200 (Dripper Drip)
    Assert Equal (Dripper Dripped) 200e18
    Assert Equal (Comp TokenBalance Bank) 200e18
    Assert Equal (Comp TokenBalance Dripper) 0
    Comp Transfer Dripper 4800e18
    Block 200 (Dripper Drip)
    Assert Equal (Dripper Dripped) 500e18
    Assert Equal (Comp TokenBalance Bank) 500e18
    Assert Equal (Comp TokenBalance Dripper) 4500e18
    Block 250 (Dripper Drip)
    Assert Equal (Dripper Dripped) 750e18
    Assert Equal (Comp TokenBalance Bank) 750e18
    Assert Equal (Comp TokenBalance Dripper) 4250e18

Test "Revert on dripTotal overflow"
    Comp Deploy Admin
    Block 100 (Dripper Deploy 10e77 Comp Bank)
    AllowFailures
    Block 200 (Dripper Drip)
    Assert Revert "revert dripTotal overflow"

Test "Revert on deltaDrip underflow - reverses block!"
    Comp Deploy Admin
    Block 100 (Dripper Deploy 5e18 Comp Bank)
    Comp Transfer Dripper 5000e18
    Assert Equal (Dripper DripStart) 100
    Block 200 (Dripper Drip)
    AllowFailures
    Block 100 (Dripper Drip) -- Going back in time!
    Assert Revert "revert deltaDrip underflow"
