#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias VtxHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias USDCWhale "0x92d7796c04ee34d1d16c57fab92fc2bccf434468"
Alias vBATBorrower "0xe5f3dbcc3dcf75a6946822aae7df5160505d3069"
Web3Fork "https://mainnet-eth.vortex.finance/@10331520" (VtxHolder USDCWhale vBATBorrower)
UseConfigs mainnet

-- Deploy the flywheel impl

ControllerImpl Deploy Standard ControllerG4

-- Propose to apply the patch

From VtxHolder (Vtx Delegate VtxHolder)
From VtxHolder (Governor GovernorAlpha Propose "VTX Distribution Patch" [(Address Unitroller) (Address ControllerG4)] [0 0] ["_setPendingImplementation(address)" "_become(address)"] [[(Address ControllerG4)] [(Address Unitroller)]])

-- Vote for, queue, and execute the proposal

MineBlock
From VtxHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Sanity check the upgrade

Assert Equal (Controller VtxRate) 0.25e18
Assert Equal (Controller CheckIsVtxed vBAT) True
Assert Equal (Controller CheckIsVtxed vDAI) True
Assert Equal (Controller CheckIsVtxed vETH) True
Assert Equal (Controller CheckIsVtxed cREP) True
Assert Equal (Controller CheckIsVtxed cSAI) False
Assert Equal (Controller CheckIsVtxed cUSDC) True
Assert Equal (Controller CheckIsVtxed cUSDT) True
Assert Equal (Controller CheckisVtxed cWBTC) True
Assert Equal (Controller CheckIsVtxed cZRX) True

-- Sanity check the speeds

Assert Equal (Controller VtxSpeed vBAT) 0.211801939788283286e18
Assert Equal (Controller VtxSpeed vDAI) 0.001175763573454607e18
Assert Equal (Controller VtxSpeed vETH) 0.000020887685831991e18
Assert Equal (Controller VtxSpeed cREP) 0.000007175802675015e18
Assert Equal (Controller VtxSpeed cSAI) 0
Assert Equal (Controller VtxSpeed cUSDC) 0.000884273506888560e18
Assert Equal (Controller VtxSpeed cUSDT) 0.020341204032904166e18
Assert Equal (Controller VtxSpeed cWBTC) 0.005869479211613005e18
Assert Equal (Controller VtxSpeed cZRX) 0.009899276398349366e18

-- Check the market borrows

Assert Equal (VToken vBAT TotalBorrows) 816167647101108360363936140
Assert Equal (VToken vDAI TotalBorrows) 23521775646627969501566436
Assert Equal (VToken vETH TotalBorrows) 1260824767124865834187
Assert Equal (VToken cREP TotalBorrows) 5305791273320090270164
Assert Equal (VToken cSAI TotalBorrows) 87120566019791136455808
Assert Equal (VToken cUSDC TotalBorrows) 9369602511430
Assert Equal (VToken cUSDT TotalBorrows) 51344064688134
Assert Equal (VToken cWBTC TotalBorrows) 134858882039
Assert Equal (VToken cZRX TotalBorrows) 54734120640511560139309871

-- Check the market prices

Assert Equal (PriceOracleProxy Price vBAT) 1057982500000000
Assert Equal (PriceOracleProxy Price vDAI) 4296489354886929
Assert Equal (PriceOracleProxy Price vETH) 1000000000000000000
Assert Equal (PriceOracleProxy Price cREP) 71436527500000010
Assert Equal (PriceOracleProxy Price cSAI) 5285551943761727
Assert Equal (PriceOracleProxy Price cUSDC) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price cUSDT) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price cWBTC) 397626172108253540000000000000
Assert Equal (PriceOracleProxy Price cZRX) 1464966666666666

-- Refresh speeds

Controller RefreshVtxSpeeds

-- Check the new speeds match utility metric
-- Total Utility =
--  816167647101108360363936140 * 1057982500000000 +
--  23521775646627969501566436 * 4296489354886929 +
--  1260824767124865834187 * 1000000000000000000 +
--  5305791273320090270164 * 71436527500000010 +
--  87120566019791136455808 * 5285551943761727 * 0 (cSAI not vtxed) +
--  9369602511430 * 4261783149807061700000000000 +
--  51344064688134 * 4261783149807061700000000000 +
--  134858882039 * 397626172108253540000000000000 +
--  54734120640511560139309871 * 1464966666666666
--  = 1358747565585977723277660096116431304676770

-- .25e18 * 816167647101108360363936140 * 1057982500000000 / 1358747565585977723277660096116431304676770
--  = 158876289748264717
Assert Equal (Controller VtxSpeed vBAT) 158876289748264702

-- .25e18 * 23521775646627969501566436 * 4296489354886929 / 1358747565585977723277660096116431304676770
--  = 18594524331344760
Assert Equal (Controller VtxSpeed vDAI) 18594524331344758

-- .25e18 * 1260824767124865834187 * 1000000000000000000 / 1358747565585977723277660096116431304676770
--  = 231982893485648
Assert Equal (Controller VtxSpeed vETH) 231982893485648

-- .25e18 * 5305791273320090270164 * 71436527500000010 / 1358747565585977723277660096116431304676770
--  = 69738359391711
Assert Equal (Controller VtxSpeed cREP) 69738359391711

-- not vtxed
Assert Equal (Controller VtxSpeed cSAI) 0

-- .25e18 * 9369602511430 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 7347062676498972
Assert Equal (Controller VtxSpeed cUSDC) 7347062676498971

-- .25e18 * 51344064688134 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 40260839333339567
Assert Equal (Controller VtxSpeed cUSDT) 40260839333339565

-- .25e18 * 134858882039 * 397626172108253540000000000000 / 1358747565585977723277660096116431304676770
--  = 9866332495845221
Assert Equal (Controller VtxSpeed cWBTC) 9866332495845221

-- .25e18 * 54734120640511560139309871 * 1464966666666666 / 1358747565585977723277660096116431304676770
--  = 14753230161829421
Assert Equal (Controller VtxSpeed cZRX) 14753230161829420

-- Now sanity check that we can continue to use the market as usual

-- First check the USDC Whale, mint

Assert Equal (Erc20 cUSDC TokenBalance USDCWhale) 0

From USDCWhale (Trx GasPrice 0 (Erc20 USDC Approve cUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (VToken cUSDC Mint 10000e6))

Assert Equal (Erc20 cUSDC TokenBalance USDCWhale) 47481980579468
Assert Equal (Erc20 cUSDC TotalSupply) 927050045835492296

-- Next check the BAT borrower, borrow a little more

Assert Equal (Erc20 vETH TokenBalance vBATBorrower) 384765976900
Assert Equal (Erc20 vETH TotalSupply) 4585405574577755

Assert Equal (VToken vBAT BorrowBalance vBATBorrower) 37550980777226218529804
Assert Equal (VToken vBAT TotalBorrows) 816167647101108360363936140

Expect Changes (VToken vBAT BorrowBalance vBATBorrower) 6666005042256047300989
From vBATBorrower (VToken vBAT Borrow 6666000000000000000000)

Assert Equal (VToken vBAT BorrowBalance vBATBorrower) 44216985819482265830793
Assert Equal (VToken vBAT TotalBorrows) 818374059192055804747435060

-- Claim vtx to true up their balances

Controller ClaimVtx USDCWhale
Controller ClaimVtx vBATBorrower

-- Now move the clock forward

AdvanceBlocks 1000000

-- And check that they receive the right amount of VTX when claimed

-- cUSDC: 47481980579468 / 927050045835492296 * 7347062676498971 * 1e6 = 376304482038247230
Expect Changes (Erc20 Vtx TokenBalance USDCWhale) 0.376305610951693392e18
Controller ClaimVtx USDCWhale

-- vETH: 384765976900 / 4585405574577755 * 231982893485648 * 1e6 = 19465917067611490
-- vBAT: 44216985819482265830793 / 818374059192055804747435060 * 158876289748264702 * 1e6 = 8584131635094196000
--  = 0.01946591706761149 + 8.584131635094196000 = 8.603597552161807
Expect Changes (Erc20 Vtx TokenBalance vBATBorrower) 8.603623362954463581e18
Controller ClaimVtx vBATBorrower

Print "VTX distribution patch OK!"
