#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias CompHolder "0xC89b6f0146642688bb254bF93C28fcCF1E182C81"
Alias CUsdtImplementation "0x976aa93ca5aaa569109f4267589c619a097f001d"
Web3Fork "https://mainnet-eth.compound.finance/@11447815" (CompHolder)
UseConfigs mainnet


From CompHolder (Comp Delegate CompHolder)
From CompHolder (Governor GovernorAlpha Propose "Update cDai implementation" [(Address cDai)] [0] ["_setImplementation(address,bool,bytes)"] [[(address CUsdtImplementation) true "0x"]])



MineBlock
From CompHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

Assert Equal (Erc20 (Address Dai) TokenBalance (Address cDai)) (284058478303890709049107567)
CToken cDai AccrueInterest


Print "cDai implementation migration ok" 