
atLeastEnough(uint256 chi, uint256 amount) {
    uint256 WAD = 1000000000000000000;
    uint256 RAY = 1000000000000000000000000000;
    uint256 MAX = 115792089237316195423570985008687907853269984665640564039457584007913129639935;

    require chi >= RAY;
    require amount <= MAX;

    assert (amount + 1) >= amount, "Failed (${amount} + 1) >= ${amount}";
    assert (amount + 1) / chi >= amount / chi, "Failed: (${amount} + 1) / ${chi} >= ${amount} / ${chi}";
    assert ((((amount + 1) * RAY) / chi) * chi / RAY) >= amount, "Not enough DAI";
}