#!/usr/bin/env yarn repl -s

PrintTransactionLogs

Alias Arr00 "0x2B384212EDc04Ae8bB41738D05BA20E33277bf33"

Web3Fork "https://kovan-eth.compound.finance/@23053022" (Arr00)
UseConfigs kovan

From Arr00 (Governor GovernorAlpha Propose "Governor Bravo" [(Address Timelock) (Address BravoDelegator)] [0 0] ["setPendingAdmin(address)" "_initiate(address)"] [[(Address BravoDelegator)] [(Address GovernorAlpha)]])

-- Vote for, queue, and execute the proposal
MineBlock
From Arr00 (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

From Arr00 (GovernorBravo BravoDelegator Propose "Grant Comp" [("0x5eAe89DC1C671724A672ff0630122ee834098657")] [0] ["_grantComp(address,uint256)"] [[(Address Arr00) 2]])

-- Vote for, queue, and execute the proposal
MineBlock
From Arr00 (GovernorBravo BravoDelegator Proposal LastProposal Vote For "")
AdvanceBlocks 20000
GovernorBravo BravoDelegator Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo BravoDelegator Proposal LastProposal Execute

Assert Equal (2) (Erc20 Comp TokenBalance (Address Arr00))

-- Continuous proposal id count
Assert Equal (GovernorBravo BravoDelegator Proposal LastProposal Id) 52


Print "Migration to GovernorBravo on kovan Ok!"

