#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade introducing COMP cooldown without setting the cooldown value

PrintTransactionLogs
Alias CompHolder "0x7587caefc8096f5f40acb83a09df031a018c66ec"
Alias DAIWhale "0x16463c0fdb6ba9618909f5b120ea1581618c1b9e"
Web3Fork "https://mainnet-eth.compound.finance/@12235677" (CompHolder DAIWhale)
UseConfigs mainnet

-- Deploy the flywheel impl
ComptrollerImpl Deploy Standard ComptrollerG8

-- Mint tokens
From DAIWhale (Trx GasPrice 0 (Erc20 DAI Approve cDAI UInt256Max))
From DAIWhale (Trx GasPrice 0 (CToken cDAI Mint 10000e8))

-- Propose to apply the patch

From CompHolder (Comp Delegate CompHolder)
From CompHolder (GovernorBravo GovernorBravoDelegator Propose "Introduce COMP cooldown" [(Address Unitroller) (Address ComptrollerG8) (Address Unitroller)] [0 0 0] ["_setPendingImplementation(address)" "_become(address)" "_setCooldownPeriod(uint256)"] [[(Address ComptrollerG8)] [(Address Unitroller)] [1000]])

-- Vote for, queue, and execute the proposal
MineBlock
From CompHolder (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravoDelegator Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravoDelegator Proposal LastProposal Execute
ComptrollerImpl ComptrollerG8 MergeABI

-- Satisfy cooldown for accrued COMP during voting
Comptroller ClaimComp DAIWhale
AdvanceBlocks 1000

-- Check that COMP is accrued with a delay
Comptroller ClaimComp DAIWhale
AdvanceBlocks 1000
Expect Changes (Erc20 Comp TokenBalance DAIWhale) 19654

-- Check that COMP is now held up by cooldown
Comptroller ClaimComp DAIWhale
AdvanceBlocks 499
Expect Changes (Erc20 Comp TokenBalance DAIWhale) 0
Comptroller ClaimComp DAIWhale

-- Reset cooldown
From DAIWhale (Comptroller ResetCooldown)

-- Check that COMP accrual works
Comptroller ClaimComp DAIWhale
AdvanceBlocks 999
Expect Changes (Erc20 Comp TokenBalance DAIWhale) 29481
Comptroller ClaimComp DAIWhale

Print "Upgrade OK!"
