#!/usr/bin/env yarn repl -s

-- This script tests a hypothetical upgrade introducing COMP cooldown without setting the cooldown value

PrintTransactionLogs
Alias CompHolder "0x7587caefc8096f5f40acb83a09df031a018c66ec"
Alias DAIWhale "0x16463c0fdb6ba9618909f5b120ea1581618c1b9e"
Web3Fork "https://mainnet-eth.compound.finance/@12235677" (CompHolder DAIWhale)
UseConfigs mainnet

-- Deploy the flywheel impl
ComptrollerImpl Deploy Standard ComptrollerG8

-- Mint tokens
From DAIWhale (Trx GasPrice 0 (Erc20 DAI Approve cDAI UInt256Max))
From DAIWhale (Trx GasPrice 0 (CToken cDAI Mint 10000e8))

-- Benchmark speed before patch
Comptroller ClaimComp DAIWhale
AdvanceBlocks 1000
Expect Changes (Erc20 Comp TokenBalance DAIWhale) 19654
Comptroller ClaimComp DAIWhale

-- Propose to apply the patch

From CompHolder (Comp Delegate CompHolder)
From CompHolder (GovernorBravo GovernorBravoDelegator Propose "Introduce COMP cooldown" [(Address Unitroller) (Address ComptrollerG8)] [0 0] ["_setPendingImplementation(address)" "_become(address)"] [[(Address ComptrollerG8)] [(Address Unitroller)]])

-- Vote for, queue, and execute the proposal
MineBlock
From CompHolder (GovernorBravo GovernorBravoDelegator Proposal LastProposal Vote For)
AdvanceBlocks 20000
GovernorBravo GovernorBravoDelegator Proposal LastProposal Queue
IncreaseTime 604910
GovernorBravo GovernorBravoDelegator Proposal LastProposal Execute
ComptrollerImpl ComptrollerG8 MergeABI

-- Check that COMP is still accruing at the same speed
Comptroller ClaimComp DAIWhale
AdvanceBlocks 1000
Expect Changes (Erc20 Comp TokenBalance DAIWhale) 19654
Comptroller ClaimComp DAIWhale

-- Reset cooldown (should have no effect)
From DAIWhale (Comptroller ResetCooldown)

-- Check that COMP is still accruing at the same speed
Comptroller ClaimComp DAIWhale
AdvanceBlocks 1000
Expect Changes (Erc20 Comp TokenBalance DAIWhale) 19654
Comptroller ClaimComp DAIWhale

Print "Upgrade OK!"
