#!/usr/bin/env yarn repl -s

PrintTransactionLogs

-- verify at https://changelog.makerdao.com/releases/mainnet/1.0.8/contracts.json
Alias PotAddress "0x197E90f9FAD81970bA7976f33CbD77088E5D7cf7"
Alias JugAddress "0x19c0976f590D67707E62397C87829d896Dc0f1F1"
Alias CompHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Web3Fork "https://mainnet-eth.compound.finance/@10473211" (CompHolder)
UseConfigs mainnet

InterestRateModel Deploy DAIInterestRateModel DSR_Kink_9000bps_Jump_12000bps_AssumedRF_500bps 120e16 90e16 PotAddress JugAddress (Address GovernorAlpha)

-- Propose to apply the patch
From CompHolder (Comp Delegate CompHolder)
From CompHolder (Governor GovernorAlpha Propose "DAI IRM v3" [(Address cDAI)] [0] ["_setInterestRateModel(address)"] [[(InterestRateModel DSR_Kink_9000bps_Jump_12000bps_AssumedRF_500bps Address)]])

-- Vote for, queue, and execute the proposal
MineBlock
From CompHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Check model
Assert Equal (CToken cDAI InterestRateModel) (InterestRateModel DSR_Kink_9000bps_Jump_12000bps_AssumedRF_500bps Address)

-- TODO:
-- * confirm new cDAI interest rate matches expectations
-- * gov can propose a rate update (and values do actually change)
-- * no one else can propose rate update
-- * ... other things?

Print "Looking good!"

